<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Switcher"
        android:id="@+id/listView"
        android:icon="@drawable/ic_grid_on_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navigation_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search" />
</menu>