<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data/>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/newspapername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:minWidth="100dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:elevation="4dp"
            android:layout_margin="2dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_paper" />
    </RelativeLayout>
</layout>